<!DOCTYPE html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }
    header {
      background: rgba(0, 0, 0, 0.15);
    }
    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }
    .userForm{
      display: flex;
      flex-direction: row;
      
      align-items: center;
      justify-content:center;
    }
    .input{
      max-width: 275px;
      min-width: 175px;
    }

  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body>
  <header>
    <h1 class="text-center p-5">
      Chit Chat
    </h1>
  </header>
  <div class="text-center userForm">
    <div class="mb-3  p-2 input">
      <label for="userID" class="form-label">Username: </label>
      <input type="text" class="form-control" id="userIDInput" placeholder="bob">
    </div>
    <div class="mb-3 p-2 input">
      <label for="roomID" class="form-label">Room Name: </label>
      <input type="roomID" class="form-control" id="roomIDInput" placeholder="HackerGroup">
    </div>
    <div class="p-2">
      <button type="submit" class="btn btn-primary mt-3">Confirm identity</button>
    </div>
  </div>
  <ul id="messages"></ul>
  <form id="form" action="">
    <input id="input" autocomplete="off" /><button>Send</button>
  </form>
  <script src="/socket.io/socket.io.js"></script>

  <script>
    let socket = io();

    let messages = document.getElementById('messages');
    let form = document.getElementById('form');
    let input = document.getElementById('input');

    let params = new URLSearchParams(window.location.search)
    let entries = Array.from(params.entries());
    // http://localhost:3000?userID:Micha&roomID:Foosball
    // [['userID', 'Micha'], ['roomID', 'Foosball']]
    let userID;
    let roomID;
    for (let entry of entries) {
      if (entry.includes('userID')) {
        userID = entry[1];
      } else if (entry.includes('roomID')) {
        roomID = entry[1];
      } else {
        console.error('Invalid username or room id');
      }
    }

    socket.emit('join', roomID);

    form.addEventListener('submit', function (e) {
      e.preventDefault();
      if (input.value) {
        socket.emit('send', { userID: userID, roomID: roomID, message: input.value });
        input.value = '';
      }
    });

    socket.on('send', function (payload) {
      var item = document.createElement('li');
      item.textContent = payload.message;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });

    socket.on('join', (payload) => {
      console.log('joined ', roomID);
      var item = document.createElement('li');
      item.textContent = 'Joined room ' + roomID;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>
